<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.a440tut3connect440.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" >
        <action
            android:id="@+id/action_entryFragment_to_friendViewFragment"
            app:destination="@id/friendViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendViewFragment"
        android:name="com.example.a440tut3connect440.FriendViewFragment"
        android:label="fragment_friend_view"
        tools:layout="@layout/fragment_friend_view" />
</navigation>