<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addNameBox"
        android:text="Name"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/addSlackBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:text="Slack Id" />

    <EditText
        android:id="@+id/addHomeBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text="Home Address"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/addPhoneBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="Phone Number"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/addEmailBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email"
        android:layout_marginTop="20dp"/>

</LinearLayout>